# amazRIS

./: README.md
app/: build.gradle
app/libs/: app-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/name/xrodney/amazris/: SpringboardPage.java
app/src/main/java/name/xrodney/amazris/activity/: DeparturesActivity.java  StopsActivity.java
app/src/main/java/name/xrodney/amazris/adapter/: DeparturesListAdapter.java  SignDeparturesAdapter.java  StopsListAdapter.java
app/src/main/java/name/xrodney/amazris/data/: GenericClient.java  RisClient.java
app/src/main/java/name/xrodney/amazris/database/: AppDatabase.java  StopDao.java
app/src/main/java/name/xrodney/amazris/fragment/: AbcStopListFragment.java  NearbyStopListFragment.java
app/src/main/java/name/xrodney/amazris/layout/: AmazfitLayoutCallback.java
app/src/main/java/name/xrodney/amazris/model/: Departure.java  SignDepartures.java  Stop.java  StopDepartures.java
app/src/main/res/layout/: activity_departures.xml  activity_stops.xml  departure_item.xml  sign_item.xml  sign_name.xml  stop_item.xml  stop_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
