<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="name.xrodney.amazris.activity.StopsActivity">

    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Hello Android"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="217dp" />

    <android.support.wear.widget.WearableRecyclerView
        android:id="@+id/stops_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:circularScrollingGestureEnabled="false" />

</LinearLayout>